spring.application.name=mdp
spring.datasource.url=jdbc:mysql://localhost:3306/mfaauth
spring.datasource.username=root
spring.datasource.password=Muthu@6Muthu

#hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#debug=true
#spring.profiles.active=test
spring.security.user.name=muthu
spring.security.user.password=kumar

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



